PhoneApp1/FAQPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SummonersHQ.FAQPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush ImageSource="Images/greenBG.jpg" Opacity="0.5"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="607"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Summoner HQ" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Q &amp; A" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Margin="0">
            	<StackPanel>
            		<TextBlock x:Name="Q1" TextWrapping="Wrap" Foreground="Yellow" FontWeight="Bold"><Run Text="How to get my art published on this app?"/></TextBlock>
            		<TextBlock x:Name="A1" FontSize="21.333" Width="400" Margin="25,0,53,10" TextWrapping="Wrap"><Run Text="You can submit your art thru "/><Run Text="www.iambivalenc3.tumblr.com">
            				<Run.Foreground>
            					<SolidColorBrush Color="{StaticResource PhoneAccentColor}">
            						<SolidColorBrush.RelativeTransform>
            							<MatrixTransform Matrix="Identity"/>
            						</SolidColorBrush.RelativeTransform>
            						<SolidColorBrush.Transform>
            							<MatrixTransform Matrix="Identity"/>
            						</SolidColorBrush.Transform>
            					</SolidColorBrush>
            				</Run.Foreground>
            			</Run><LineBreak/><Run Text="Once I receive a submission, it ususally gets published within the same day."/></TextBlock>
                    <TextBlock x:Name="Q3" TextWrapping="Wrap" FontWeight="Bold" Foreground="Yellow" Text="How long will my art be shown on this app?"/>
            		<TextBlock x:Name="A3" FontSize="21.333" Width="400" Margin="25,0,25,10" TextWrapping="Wrap" 
                        Text="Latest 20 blog posts with tag 'League of Legends' will automatically be displayed in Art Gallery. Older posts can be loaded via request. Maximum load of latest 100 images. If you'd like your art to be featured longer, plz contact me through the blog. "/>

                    <TextBlock x:Name="Q2" TextWrapping="Wrap" FontWeight="Bold" Foreground="Yellow" Text="How do I put my League of Legends event  and Groups on this app?"/>
            		<TextBlock x:Name="A2" FontSize="21.333" Width="400" Margin="25,0,25,10" TextWrapping="Wrap"><Run Text="The data for Events and Groups are provided thru "/><Run Text="www.meetup.com ">
            				<Run.Foreground>
            					<SolidColorBrush Color="{StaticResource PhoneAccentColor}">
            						<SolidColorBrush.RelativeTransform>
            							<MatrixTransform Matrix="Identity"/>
            						</SolidColorBrush.RelativeTransform>
            						<SolidColorBrush.Transform>
            							<MatrixTransform Matrix="Identity"/>
            						</SolidColorBrush.Transform>
            					</SolidColorBrush>
            				</Run.Foreground>
            			</Run><LineBreak/><Run Text="You'll have to sign up with meetup.com to create a group and make your events there. Make sure to categorize it with topics League of Legends. If you're group is still not shown here, please contact me!"/></TextBlock>

                    <TextBlock x:Name="Q5" TextWrapping="Wrap" FontWeight="Bold" Foreground="Yellow"><Run Text="Is this an official Riot app?"/></TextBlock>
            		<TextBlock x:Name="A5" FontSize="21.333" Width="400" Margin="25,0,25,10" Text="Nope. This is purely a fan app. If you're representing Riot Games and want me to stop, please contact me. I'll pull it off the store. " TextWrapping="Wrap"/>
                
            	</StackPanel>
            </ScrollViewer>
            
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
