PhoneApp1/PanoramaPage1.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<SolidColorBrush x:Key="Brush1" Color="#FFFFFBFB"/>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
   
        <controls:Panorama HorizontalContentAlignment="Left" Background="Transparent">
            <controls:Panorama.Title>
                <TextBlock Text="Donna's Testing Application. Will be Used for League of Legends Community Building! i hope" FontSize="49" Margin="0,76,0,0" />
            </controls:Panorama.Title>
            <!--Panorama item one-->
           
            <controls:PanoramaItem x:Name="FanArtPanel" Header="FanArt" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="725" Width="437">
                <StackPanel Width="419">
                    <TextBlock FontSize="25" Margin="0 0 0 20">Currently Featuring: </TextBlock>
                    <Image Source="./Images/Untitled picture.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.143,0.522" />
                    <TextBlock Height="55" Margin="28,15,31,0" TextWrapping="Wrap" Text="Some Caption for the picture" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="moreArt" Content="More FanArt Plz" Tag="More FanArt Plz" Width="300" Height="75" Foreground="white" FontSize="21.333" BorderThickness="1" Tap="NaviToGallery"/>
                </StackPanel>
            </controls:PanoramaItem>
            
            <controls:PanoramaItem x:Name="EventPanel" Header="Events" FontSize="15">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                    <TextBlock FontSize="25" Margin="3,0,0,0">Awesome Events Near You!</TextBlock>
                    <StackPanel Margin="0" Orientation="Horizontal" Height="115">
                    	<TextBox x:Name="txtZipCode1" Height="64" Width="300" Text="Enter ZipCode Here" FontSize="21" HorizontalContentAlignment="Center" Margin="0" RenderTransformOrigin="0.73,-2.312" Canvas.ZIndex="1" VerticalAlignment="Center" />
                    	<Button x:Name="SearchButton1" Height="72" Width="106" Tag="GO" Foreground="White" Content="Go" FontSize="21.333" BorderThickness="1" />
                    </StackPanel>
                    <TextBlock x:Name="txtEvent1" Margin="15,0,15,15" TextWrapping="Wrap" Height="200"><Run Text="Bind Event Information Here"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                    <TextBlock x:Name="txtEvent2" Margin="15,0,15,15" TextWrapping="Wrap" Height="200"><Run Text="Bind Event Information Here"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                </StackPanel>
            </controls:PanoramaItem>
            
            <controls:PanoramaItem x:Name="GroupPanel" Header="Groups" FontSize="15">
            	<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
            		<TextBlock x:Name="txtGroupIntro" FontSize="25" Margin="0,0,0,15" Height="40"><Run Text="Group Information:"/><LineBreak/><Run/></TextBlock>
            		<TextBlock x:Name="txtEvent3" Margin="15,0,15,15" TextWrapping="Wrap" Height="200"><Run Text="Bind Event Information Here"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            		<TextBlock x:Name="txtEvent4" Margin="15,0,15,15" TextWrapping="Wrap" Height="200"><Run Text="Bind Event Information Here"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            	</StackPanel>
            </controls:PanoramaItem>
            
            <controls:PanoramaItem x:Name="NewsPanel" Header="Latest News" FontSize="15">
            	<StackPanel>
            		<TextBlock Height="59" Margin="8,0" TextWrapping="Wrap"><Run FontSize="21.333" Text="News:"/><LineBreak/><Run/></TextBlock>
                    <TextBlock Height="59" Margin="8,0" TextWrapping="Wrap"><Run FontSize="21.333" Text="PatchNotes:"/><LineBreak/><Run/></TextBlock>
                    <Button Content="Redirect to Patches&#xd;&#xa;" Height="132" Margin="77,0,73,0" Tap="NaviToPatches"/>
            	</StackPanel>
            </controls:PanoramaItem>
            
        </controls:Panorama>
        
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>