PhoneApp1/Support.xaml

<phone:PhoneApplicationPage 
    x:Class="SummonersHQ.Support"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >

        <Grid.Background>
            <ImageBrush ImageSource="Images/greenBG.jpg" Opacity="0.5" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Summoner HQ" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Support" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,10,0">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Height="172" Margin="8,8" FontSize="21">
                    <Run Text="If you are having problems, issues, finding bugs, please contact me. I will try to reply asap. "/>
                    <LineBreak/>
                    <Run Text="You can also contact me if you have feature request, comments, rants, complaints. Feedback is always welcome, drop a line anytime. Thanks! :3"/></TextBlock>

                <StackPanel Orientation="Horizontal" Margin="25,10">
                    <TextBlock Foreground="Yellow" Width="75" FontSize="24" Text="Email"/>
                    <TextBlock Text="summonerhq.app@gmail.com" FontSize="24" Width="Auto" Foreground="{StaticResource PhoneAccentBrush}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="25,10,12,20">
                    <TextBlock Foreground="Yellow" Width="75" Text="Blog" FontSize="24"/>
                    <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontSize="24" Width="296">summonerhq.tumblr.com</TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="12,160,12,0" VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" Width="410" FontSize="19" FontFamily="Segoe WP" TextAlignment="left" Height="57">
                        <Run FontSize="18" Text="Disclaimer: I do not own any of these fan art. Graphics and content are copyright of Riot Games."/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" Width="410" FontSize="19" FontFamily="Segoe WP" TextAlignment="left" Height="Auto">
                        <Run FontSize="18" Text="If your art was not credited. Sorry!! :( Please contact me through the blog. I will credit you ASAP!"/>
                    </TextBlock>
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>
