Backup/PhoneApp1/EventsListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SummonersHQ.EventsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/greenBG.jpg" Opacity="0.5" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Summoner HQ"  Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="All Events" Margin="9,-7,0,0"  Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
           
            <ListBox x:Name="eventsListBox" Margin="0" ItemsSource="{Binding}"  SelectionChanged="eventsListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button Width="460" Height="Auto" Tap="eventButtonClick" BorderThickness="1" >
                                <Button.Content>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="Auto">
                                            <TextBlock Text="What:" Width="80" Height="Auto" FontSize="24" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding name}" Width="350" Height="Auto" FontSize="24" TextWrapping="Wrap"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="Auto">
                                            <TextBlock Text="Where:" Width="80" Height="Auto" FontSize="24" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding where}" Width="350" Height="Auto" FontSize="24" TextWrapping="Wrap"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="Auto">
                                            <TextBlock Text="When:" Width="80" Height="Auto" FontSize="24" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding when}" Width="350" Height="Auto" FontSize="24" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
