Backup/PhoneApp1/GroupsPage.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"  
    x:Class="SummonersHQ.GroupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/greenBG.jpg" Opacity="0.5"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Summoner HQ" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Groups" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<ScrollViewer Margin="0">
        		<StackPanel>
                    <Image x:Name="groupLogo" Source="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="100"/>
                    <TextBlock Text="Group Name:" FontWeight="Bold" FontSize="25"/>
        			<TextBlock x:Name="groupNameTxt" TextWrapping="Wrap" Margin="12,3,12,5" FontSize="23"/>

                    <TextBlock Text="Group Description:" FontWeight="Bold" FontSize="25"/>
                    <TextBlock x:Name="grouptDescTxt" TextWrapping="Wrap" Margin="12,3,12,5" FontSize="23"/>

                    <TextBlock Text="Member Count:" FontWeight="Bold" FontSize="25" />
                    <TextBlock x:Name="memberCtTxt" TextWrapping="Wrap" Margin="12,3,12,5" FontSize="23"/>

                    <TextBlock x:Name="groupUrlLabel" Text="Group Url:" FontWeight="Bold" FontSize="25"/>
                    <TextBlock x:Name="groupUrlTxt" TextWrapping="Wrap" Margin="12,3,12,5" FontSize="23"/>
                    <HyperlinkButton x:Name="groupUrlHyperLink" Content="Go to official website." Margin="12,3,12,5" FontSize="23" TargetName="_blank" Foreground="{StaticResource PhoneAccentBrush}" />

                    <TextBlock x:Name="groupLocationLabel" Text="Group Location:" FontWeight="Bold" FontSize="25"/>
                    <TextBlock x:Name="groupLocationTxt" TextWrapping="Wrap" Margin="12,3,12,5" FontSize="23"/>
                 </StackPanel>               
        	</ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
