Backup1/EventsPage.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"  
    x:Class="SummonersHQ.EventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="Images/greenBG.jpg" Opacity="0.5"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Summoner HQ" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Events" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer> 
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Event Name: " FontWeight="Bold" FontSize="25"/>
                    <TextBlock x:Name="eventNameTxt" TextWrapping="Wrap" Margin="12,3,12,5" FontSize="23"></TextBlock>

                    <TextBlock Text="Event Description: " FontWeight="Bold" FontSize="25"/>
                    <TextBlock x:Name="eventDescTxt" TextWrapping="Wrap" Margin="12,3,12,5" FontSize="23"></TextBlock>

                    <TextBlock Text="Event Time: " FontWeight="Bold" FontSize="25"></TextBlock>
                    <TextBlock x:Name="eventTimeTxt" TextWrapping="Wrap" Margin="12,3,12,5" FontSize="23"></TextBlock>

                    <TextBlock x:Name="eventAddressLabel" Text="Event Location: " FontWeight="Bold" FontSize="25" />
                    <TextBlock x:Name="eventAddressTxt" TextWrapping="Wrap" Margin="12,3,12,5" FontSize="23"/>

                    <TextBlock x:Name="eventUrlLabel" Text="Event Url: " FontWeight="Bold" FontSize="25"/>
                    <TextBlock x:Name="eventUrlTxt" TextWrapping="Wrap" Margin="12,3,12,5" FontSize="23" />
                    <HyperlinkButton x:Name="eventUrlHyperLink" Content="Go to official website." FontSize="23" Foreground="{StaticResource PhoneAccentBrush}" Margin="12,3,12,5" TargetName="_blank" Background="{x:Null}" />

                    <TextBlock x:Name="eventFindUsLabel" Text="How to find us: " FontWeight="Bold" FontSize="25" />
                    <TextBlock x:Name="eventFindUsTxt" TextWrapping="Wrap" Margin="12,3,12,5" FontSize="23"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
