Backup1/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SummonersHQ.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="Images/akaliFrontArt.png" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,29,0,28" >
            <TextBlock x:Name="ApplicationTitle" Text="Summoner Headquarter" Foreground="#FFAEE9BC" FontFamily="Calibri" Style="{StaticResource PhoneTextNormalStyle}" FontSize="40" TextAlignment="Center" Margin="12,10,12,0" Height="47" Width="442" FontWeight="Bold" />
            <TextBlock x:Name="PageTitle" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF57D877"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="70,0,70,12" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Grid>
        <StackPanel Tap="imCoolClick" Margin="64,306,76,44" Grid.Row="1">
            <Border BorderThickness="3" BorderBrush="#FFAEE9BC" CornerRadius="5" Padding="10,0" Grid.Row="1" Margin="0,0,-12,0" HorizontalAlignment="Right" Width="341">
                <TextBlock FontSize="50" Foreground="#FFAEE9BC" FontFamily="Calibri" Text="Mark Acquired" VerticalAlignment="Bottom" Height="68" FontWeight="Bold" />
            </Border>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>