Backup1/Menu.xaml

<phone:PhoneApplicationPage 
    x:Class="SummonersHQ.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<SolidColorBrush x:Key="Brush1" Color="#FFFFFBFB"/>
		<Style x:Key="ButtonStyle1" TargetType="Button">
			<Setter Property="Background" Value="Black"/>
			<Setter Property="BorderBrush" Value="White"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama HorizontalContentAlignment="Left" x:Name="panoramaControl">
            <controls:Panorama.Title>
                <TextBlock Text="Summoner Headquarters " FontSize="49" Margin="0,76,0,0" />
            </controls:Panorama.Title>
            
            <controls:Panorama.Background>
                <ImageBrush  ImageSource="/SummonesrHQ;component/Images/akaliBkGround.jpg"  Opacity="0.5"/>
            </controls:Panorama.Background>            
            
            <controls:PanoramaItem x:Name="FanArtPanel" Header="Fan Art" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="725" Width="437">
                <StackPanel Width="419" Margin="0,0">
                    <Image x:Name="fanArtImage" Source="Images/akaliGallaryStart.png" Tap="NaviToFanArt" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0.143,0.522" />
                    <TextBlock x:Name="fanArtCaption" Margin="28,5" Text="Blood Moon Akali from gaby14link.deviantart.com " HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="23"/>
                    <Button x:Name="toFanArts" Click="NaviToFanArt" Content="More Art Plz !" FontSize="24" BorderThickness="1"  HorizontalAlignment="Center" Width="250" Height="70" />
                </StackPanel>
            </controls:PanoramaItem>
            
            <controls:PanoramaItem x:Name="EventPanel" Header="Meet Ups" FontSize="15">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                    <TextBlock FontSize="26.667" Margin="0,0,0, 15" Height="40" FontWeight="Bold" HorizontalAlignment="Center">Meet Up with Fellow Summoners</TextBlock>
                    <StackPanel Margin="10,0" Tap="tapGroupOne">
                    	<Image x:Name="thumbTag" Width="250" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100"/>
                    	<TextBlock x:Name="txtGroup" Margin="10,0,10,10" TextWrapping="Wrap" FontSize="26.667" Text="{Binding}" TextAlignment="Center"/>
                    </StackPanel>
                    <Button x:Name="toGroupList" Click="NaviToGroups" Content="See All Groups"  FontSize="24" BorderThickness="1" Margin="60,10,60,0" />
                    <TextBlock x:Name="txtEvent" FontSize="26.667" Margin="0,30,0,15" TextWrapping="Wrap" Height="40" Text="Up Coming Event" FontWeight="Bold" HorizontalAlignment="Center" />
                    <StackPanel Margin="10,0" x:Name="upComingEvent" Tap="upComingEventTap">
                    	<TextBlock x:Name="nextEventTxt" Margin="0" TextWrapping="Wrap" Width="Auto" FontSize="28" Text="{Binding nextEvent}" TextAlignment="Center"/>
                    	<TextBlock x:Name="nextEventTime" Margin="0" TextWrapping="Wrap" Width="Auto" FontSize="26.667" Text="{Binding nextEvent}" TextAlignment="Center"/>
                    </StackPanel>
                    <Button x:Name="toEventListBtn" Click="NaviToEvents" Content="See All Events"  FontSize="24" BorderThickness="1"  Width="300" Margin="0,10,0,0"/>
                </StackPanel>
            </controls:PanoramaItem>
            
            <controls:PanoramaItem x:Name="PatchNotes" Header="Patch Notes" FontSize="15">
            	<StackPanel>
            		<TextBlock Height="Auto" Margin="0,10,0,0" TextWrapping="Wrap" Text="See the latest patch notes here." FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" TextAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="30" Tap="NaviToLatestPatch" HorizontalAlignment="Center" Height="123" Width="361">
                        <Image Width="120" Height="120" Source="Images/120px-ProfileIcon11.jpg"/>
                        <TextBlock Margin="10" Text="Latest Patch Note" Width="233" Height="50" FontSize="30"  TextAlignment="Left"/>
                    </StackPanel>

                    <TextBlock Height="Auto" Margin="0,10,0,0" TextWrapping="Wrap" Text="Get most recent patch notes." FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" TextAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="30" Tap="NaviToPatches" HorizontalAlignment="Center" Width="361">
                        <Image Width="120" Height="120" Source="Images/120px-ProfileIcon13.jpg"/>
                        <TextBlock Margin="10" Text="More Patch Notes" TextWrapping="Wrap" Width="223" Height="50" FontSize="28"  TextAlignment="Left"/>
                    </StackPanel>                   
                   
                </StackPanel>
            </controls:PanoramaItem>

            <controls:PanoramaItem x:Name="Mastery" Header="Browse" FontSize="15">
                <StackPanel>
                    <TextBlock Height="Auto" Margin="0,10,0,0" TextWrapping="Wrap" Text="Check out what's on sale!" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" TextAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="30" Tap="NaviToSales" HorizontalAlignment="Center">
                        <Image Width="121" Height="119" Source="Images/120px-ProfileIcon66.jpg"/>
                        <TextBlock Margin="10" Text="Champ/Skin Sales" TextWrapping="Wrap" Width="226" Height="50" FontSize="28"  TextAlignment="Left"/>
                    </StackPanel>

                    <TextBlock Height="Auto" Margin="0,10,0,0" TextWrapping="Wrap" Text="Season 3 Mastery Trees" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" TextAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="30" Tap="NaviToMastery" HorizontalAlignment="Center">
                        <Image Width="143" Height="135" Source="Images/runepages_bg.png"/>
                        <TextBlock Margin="10" Text="S3 Mastery" TextWrapping="Wrap" Width="159" Height="50" FontSize="28"  TextAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
            </controls:PanoramaItem>

            <controls:PanoramaItem x:Name="BanList" Header="Top Bans" FontSize="15">
                <StackPanel>
                    <TextBlock Height="Auto" Margin="0,10,0,0" TextWrapping="Wrap" Text="Ranked Game Top Ban Champs" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" TextAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="30" Tap="NaviToBans" HorizontalAlignment="Center" Tag="na" >
                        <Image Width="100" Height="100" Source="Images/120px-ProfileIcon36.jpg"/>
                        <TextBlock Margin="10" Text="North America" TextWrapping="Wrap" Width="240" Height="50" FontSize="28"  TextAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="30" Tap="NaviToBans" HorizontalAlignment="Center" Tag="euw">
                        <Image Width="100" Height="100" Source="Images/120px-ProfileIcon34.jpg"/>
                        <TextBlock Margin="10" Text="Europe West" TextWrapping="Wrap" Width="240" Height="50" FontSize="28"  TextAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="30" Tap="NaviToBans" HorizontalAlignment="Center" Tag="eune">
                        <Image Width="100" Height="100" Source="Images/120px-ProfileIcon33.jpg"/>
                        <TextBlock Margin="10" Text="Europe Nordic/East" TextWrapping="Wrap" Width="240" Height="41" FontSize="28"  TextAlignment="Left"/>
                    </StackPanel>

                </StackPanel>
            </controls:PanoramaItem>

            <controls:PanoramaItem x:Name="FaqSupport" Header="About" FontSize="25">
                <StackPanel>
                    <TextBlock Margin="20,0" Width="Auto" Height="Auto" TextWrapping="Wrap" FontWeight="Bold">
                        Here's a little bit about the app and contact information. 
                    </TextBlock>
                    
                    <StackPanel Orientation="Horizontal" Margin="20,20" Tap="infoTap">
                        <Image Width="100" Height="100" Source="Images/cupcakeIcon.png" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock Height="50" Width="300" Margin="10,0,0,0" FontWeight="SemiBold" FontSize="35">Information</TextBlock>
                            <TextBlock Height="50" Width="300" Margin="10,0,0,0" FontSize="23">updates, about &amp; credits  </TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="20,20,20,20" Tap="faqTap">
                        <Image Width="100" Height="100" Source="Images/teemoIcon.png" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock Height="50" Width="300" Margin="10,0,0,0" FontWeight="SemiBold" FontSize="35">Q &amp; A</TextBlock>
                            <TextBlock Height="50" Width="300" Margin="10,0,0,0" FontSize="23">not quite FAQ yet</TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="20,20,20,20" Tap="supportTap">
                        <Image Width="100" Height="100" Source="Images/annieIcon.png"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Height="50" Width="300" Margin="10,0,0,0" FontWeight="SemiBold" FontSize="35">Support-ish</TextBlock>
                            <TextBlock Height="50" Width="300" Margin="10,0,0,0" FontSize="23">contact me</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>